# Tag messages with the spam imap label with +spam
[SpamFilter]

# Tag sent mail with +sent and remove the -new tag
[ArchiveSentMailsFilter]
sent_tag = +sent

# Add +inbox to any mail remaining with the new flags
[InboxFilter]