# Tag messages based on which account they are in
[Filter.0]
message = Tag emails in personal account
query = path:personal/**
tags = +@personal

[Filter.1]
message = Tag emails in old personal account
query = path:oldpersonal/**
tags = +@oldpersonal

[Filter.2]
message = Tag emails in QUT staff account
query = path:qutstaff/**
tags = +@qutstaff

[Filter.3]
message = Tag emails in QUT student account
query = path:qutstudent/**
tags = +@qutstudent

[Filter.4]
message = Tag emails in UOM student account
query = path:uom/**
tags = +@uom

# Tag messages with the spam imap label with +spam
[SpamFilter]

# Tag sent mail with +sent and remove the -new tag
[ArchiveSentMailsFilter]
sent_tag = sent

# If I mark threads as killed I don't want them appearing in inbox
[KillThreadsFilter]

[Filter.5]
message = Remove killed messages from inbox
query = tag:killed
tags = -new

# Add +inbox to any mail remaining with the new flags
[InboxFilter]
