# Tag messages based on which account they are in
[Filter.0]
message = Tag emails in personal account
query = path:personal/**
tags = +@personal

[Filter.1]
message = Tag emails in old personal account
query = path:oldpersonal/**
tags = +@oldpersonal

[Filter.2]
message = Tag emails in QUT staff account
query = path:qutstaff/**
tags = +@qutstaff

[Filter.3]
message = Tag emails in QUT student account
query = path:qutstudent/**
tags = +@qutstudent

[Filter.4]
message = Tag emails in UOM student account
query = path:uom/**
tags = +@uom

[Filter.5]
message = Tag emails in UOM staff account
query = path:uomstaff/**
tags = +@uomstaff

# Tag messages with the spam imap label with +spam
[SpamFilter]

# Tag messages sent directly to me with to-me
[MeFilter]

# Tag sent mail with +sent and remove the -new tag
[ArchiveSentMailsFilter]
sent_tag = sent

# Tag messages from notmuch mailing list
[Filter.6]
message = Tag notmuch list messages
query = to:notmuch@notmuchmail.org
tags = +notmuch

# Tag messages from org mailing list
[Filter.7]
message = Tag org mode list messages
query = to:emacs-orgmode@gnu.org
tags = +org

# Add +inbox to any mail remaining with the new flags
[InboxFilter]
