[general]
accounts = personal, qut, student
metadata = ~/maildir/offlineimap
fsync = false

[Account personal]
localrepository = personalLocal
remoterepository = personalRemote

[Repository personalLocal]
type = Maildir
localfolders = ~/maildir/personal

[Repository personalRemote]
type = IMAP
remotehost = mail.hover.com
remoteuser = tim@tquelch.com
remotepassfile = ~/secrets/personalpass

[Account qut]
localrepository = qutLocal
remoterepository = qutRemote

[Repository qutLocal]
type = Maildir
localfolders = ~/maildir/qut

[Repository qutRemote]
type = IMAP
remotehost = outlook.office365.com
remoteuser = quelcht@qut.edu.au
remotepassfile = ~/secrets/qutpass

[Account student]
localrepository = studentLocal
remoterepository = studentRemote

[Repository studentLocal]
type = Maildir
localfolders = ~/maildir/student

[Repository studentRemote]
type = IMAP
remotehost = outlook.office365.com
remoteuser = n9510281@qut.edu.au
remotepassfile = ~/secrets/studentpass

[DEFAULT]
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
autorefresh = 2
quick = 5
