[general]
accounts = personal, oldpersonal, qutstaff, qutstudent, uom
metadata = ~/maildir/.offlineimap

[Account personal]
localrepository = personalLocal
remoterepository = personalRemote

[Repository personalLocal]
type = Maildir
localfolders = ~/maildir/personal

[Repository personalRemote]
type = IMAP
remotehost = mail.hover.com
remoteuser = tim@tquelch.com
remotepassfile = ~/secrets/personalpass

[Account oldpersonal]
localrepository = oldpersonalLocal
remoterepository = oldpersonalRemote

[Repository oldpersonalLocal]
type = GmailMaildir
localfolders = ~/maildir/oldpersonal

[Repository oldpersonalRemote]
type = Gmail
remoteuser = timquelch@gmail.com
remotepassfile = ~/secrets/oldpersonalpass
folderfilter = lambda folder : folder not in ['[Gmail]/All Mail']

[Account qutstaff]
localrepository = qutstaffLocal
remoterepository = qutstaffRemote

[Repository qutstaffLocal]
type = Maildir
localfolders = ~/maildir/qutstaff

[Repository qutstaffRemote]
type = IMAP
remotehost = outlook.office365.com
remoteuser = quelcht@qut.edu.au
remotepassfile = ~/secrets/qutstaffpass

[Account qutstudent]
localrepository = qutstudentLocal
remoterepository = qutstudentRemote

[Repository qutstudentLocal]
type = Maildir
localfolders = ~/maildir/qutstudent

[Repository qutstudentRemote]
type = IMAP
remotehost = outlook.office365.com
remoteuser = n9510281@qut.edu.au
remotepassfile = ~/secrets/qutstudentpass

[Account uom]
localrepository = uomLocal
remoterepository = uomRemote

[Repository uomLocal]
type = GmailMaildir
localfolders = ~/maildir/uom

[Repository uomRemote]
type = Gmail
remoteuser = tquelch@student.unimelb.edu.au
remotepassfile = ~/secrets/uompass
folderfilter = lambda folder : folder not in ['[Gmail]/All Mail']

[DEFAULT]
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
autorefresh = 5
quick = 4
